<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</head>
<body>
    <div class="container">
        <input type="checkbox" class="mainbtn">
        <div class="form">
            <div class="login-form">
                         <h1>login</h1>
                         <div class="form-control">
                            <input type="text" required class="form-input">
                            <label for="" class="form-label">email</label>
                         </div>
                         <div class="form-control">
                            
                            <input type="password" class="form-input">
                            <label for="" class="form-label">password</label>
                            <button class="hidebtn"><ion-icon name="eye-off-outline"></ion-icon></button>
                         </div>
                         <a href="" class="forgot">forgot password?</a>
                         <button class="loginbtn btn">login</button>
                         <div class="signuplink">
                            Don't have an account <a href="">Signup</a>
                         </div>
                         <div class="or">or</div>
                         <button class="face btn"><ion-icon  class="icon" name="logo-facebook"></ion-icon>login with facebook</button>
                         <button class="google btn"><ion-icon class="icon" name="logo-google"></ion-icon>login with google</button>
    
            </div>
            <div class="signup-form">
                      <h1>signup</h1>
                         <div class="form-control">
                            <input type="text" required class="form-input">
                            <label for="" class="form-label">email</label>
                         </div>
                         <div class="form-control">
                            <input type="password" class="form-input">
                            <label for="" class="form-label">create passoword</label>
                        </button>
                         </div>
                         <div class="form-control">
                           <input type="password" required class="form-input">
                            <label for="" class="form-label">Confirm Passowrd</label>
                            
                            <button class="hidebtn"><ion-icon name="eye-off-outline"></ion-icon></button>
                         </div>
                         <button class="loginbtn btn">login</button>
                         <div class="signuplink">
                            Don't have an account <a href="">Login</a>
                         </div>
                         <div class="or">or</div>
                         <button class="face btn"><ion-icon  class="icon" name="logo-facebook"></ion-icon>login with facebook</button>
                         <button class="google btn"><ion-icon class="icon" name="logo-google"></ion-icon>login with google</button>
            </div>
        </div>

    </div>
   
    <script src="script.js"></script>
</body>
</html>